div id="mainbar-question"
  .header-question
    h1 All Questions
    div id="tabs"
      li= link_to 'newest'
      li= link_to 'featured'
      li= link_to 'frequent'
      li= link_to 'votes'
      li= link_to 'active'
      li= link_to 'unanswered'
  = render partial: 'questions/question_stuff'