div id="mainbar-question"
  .header-question
    p All Questions
  .questions
    - @questions.each do |question|
      .question-wrapper id="question-wrapper-#{question.id}"
        .numbers-stuff
          ul
            li votes
            li answers
            li view
        .question-stuff
          .question-link id="question-#{question.id}"
            h3 = link_to question.title, question_path(question)
          .info-about-question
            p
              - if question.created_at > Time.zone.now.beginning_of_day
                |
                  asked 
                =' time_ago_in_words(question.created_at)
                |
                  ago
              - else
                |
                  asked 
                =' question.created_at.strftime("%b %d, %Y")