- @question.errors.full_messages.each do |message|
  li= message
= form_for(@question) do |f| 
  p= f.label :title
  p= f.text_field :title
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Create'

  p= link_to 'All questions', questions_path