= form_for @question, remote: true do |f|
  p= f.label :title
  p= f.text_field :title

  p= f.label :body
  p= f.text_area :body

  p Attachments:
  p= f.fields_for :attachments, @question.attachments.build do |a|
    = render partial: 'questions/attachment_fields', locals: {f: a}
    p= link_to_add_association 'Add Another File', f, :attachments

  .question-errors
  p= f.submit 'Create'

  p= link_to 'All questions', questions_path