.question 
  h1.question-title
    = @question.title
  p.question-body
    = @question.body
  - if @question.user == current_user
    = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
      p= f.label :title, "Edit Title"
      p= f.text_area :title
      p= f.label :body, "Edit Question Body"
      p= f.text_area :body
      p= f.submit 'Save'

  p.link-delete-question
    = link_to 'Delete question', question_path(@question), method: :delete if @question.user == current_user

.answers
  = render @question.answers

= form_for [@question, @question.answers.build], remote: true do |f|
  p= f.label :body, "Your Answer"
  p= f.text_area :body
  p= f.submit 'Add answer'

p.link-all-questions
  = link_to 'All questions', questions_path