= @question.title
= @question.body
- if current_user
  = link_to 'Delete question', question_path(@question), method: :delete if @question.user == current_user

- @question.answers.each do |answer|
  - if answer.persisted?
  li = answer.body
  = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete if answer.user == current_user && signed_in?
         
- if @answer
  - @answer.errors.full_messages.each do |message|
    = message

= form_for [@question, @question.answers.build] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'

p= link_to 'All questions', questions_path