h1= @question.title
p= @question.body
- if current_user
  = link_to 'Delete question', question_path(@question), method: :delete if @question.user == current_user
br
br
.answer
  = render @question.answers

= form_for [@question, @question.answers.build], remote: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'

p= link_to 'All questions', questions_path