= render 'questions/question', locals: { question: @question }

.answers
  .count-answers
    = pluralize(@question.answers.count, 'Answer')
  = render @question.answers

= form_for [@question, @answer], remote: true, data: { type: :json } do |f|
  p= f.label :body, "Your Answer"
  p= f.text_area :body

  p= f.fields_for :attachments, @answer.attachments.build do |a|
    = render partial: 'questions/attachment_fields', locals: {f: a}
    p= link_to_add_association 'Add Another File', f, :attachments

  .answer-errors
  p= f.submit 'Add answer'

p.link-all-questions
  = link_to 'All questions', questions_path

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"