- if answer.persisted?
  .answer id="answer-#{answer.id}"
    .vote-answer-stuff
      - cache_unless current_user, [answer, 'votes'] do
        = render 'votes/vote', votable: answer, type: "answer"

      .solution-answer
        -if answer.is_solution
          div id="accepted-answer"
            = image_tag("accepted.jpg", alt: "accepted_answer", :id => "accepted_answer")
        - else
          - if @question.user == current_user
            = link_to 'Mark as solution', mark_solution_answer_path(answer),
                                          method: :patch, remote: true,
                                          class: 'solution-link'
    .answer-stuff
      p.answer-body
        - cache_unless current_user.try(:admin), [answer, 'body'] do
          = answer.body

      - if answer.attachments.any?
        p Attachments:
        ul
          - answer.attachments.each do |a|
            li id="attachment-#{a.id}"
              .link-to-file
                - cache a do
                  = link_to a.file.file.filename, a.file.url
                  - if can?(:destroy, a)
                    p= link_to 'Delete File', attachment_path(a), id: "delete-attach-#{a.id}",
                              class: 'delete-attach-link', method: :delete, remote: true

      - if can?(:crud, answer)
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }

        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          p= f.label :body, "Edit Answer"
          p= f.text_area :body
          .answer-errors
          p.save-edit-answer
            = f.submit 'Save'

        p.delete-answer-link
          = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete, remote: true

      .user-info
        .user-stuff-answer
          p.time
            - if answer.created_at > Time.zone.now.beginning_of_day
              |
                answered 
              => time_ago_in_words(answer.created_at)
              |
                ago
            - else
              |
                answered 
              => answer.created_at.strftime("%b %d '%y at %H:%M")
          p.user
            = answer.user.email
      - cache_unless current_user.try(:admin), [answer, 'comments', user_signed_in?] do
        = render 'comments/comments', commentable: answer, commentable_type: "Answer"