doctype html
html lang="en"
  head
    title Projstud
    = include_gon
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
   
  body
    .topnavbar.
      .navbar
        .logo
          p 
            = link_to "stackoverflow", root_path
        ul.navbar-links
          li= link_to 'Main', root_path
          li= link_to 'Help', help_path
          - if user_signed_in?
            li= link_to "Log out", destroy_user_session_path, :method => :delete 
            li.user-welcome
              |
                Welcome, 
              = current_user.email
          - else
            li= link_to('Login', new_user_session_path)
            li= link_to('Sign up now', new_user_registration_path)
    .container
      div id="header"
        div id="logo"
          = image_tag("stackoverflow.jpg")
        div id="menu"
          ul
            li= link_to "Questions", questions_path
            li= link_to "Ask Question", new_question_path
        .notifications
          = render 'layouts/notice'
      div id="content"
        = yield
    .footer
      .footer-wrap
